/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
/* QWERTY
 * .-------------------------------------------------------------------------------------------------------------------------------------.
 * |  ESC |   1  |   2  |   3  |   4  |   5  |                                                 |   6  |   7  |   8  |   9  |   0  | PScr |
 * |------+------+------+------+------+------+-------------------------------------------------+------+-------------+------+------+------|
 * | Tab  |   Q  |   W  |   E  |   R  |   T  |                                                 |   Y  |   U  |   I  |   O  |   P  |  \   |
 * |------+------+------+------+------+------+-------------------------------------------------+------+------+------+------+------+------|
 * |   `  |   A  |   S  |   D  |   F  |   G  |                                                 |   H  |   J  |   K  |   L  |   ;  |  '   |
 * |------+------+------+------+------+------+-------+-------+-------+-+-------+-------+-------+------+------+------+------+------+------|
 * | Shift|   Z  |   X  |   C  |   V  |   B  |       |  DEL  | PG_DN | | PG_UP | HOME  |       |   N  |   M  |   ,  |   .  |   /  | Shift|
 * |-------------+------+------+------+------+-------+-------+-------+-+-------+-------+-------+------+------+------+------+------+------|
 * | Ctrl | Win  |*free*| Alt  |      |      | Lower | Space | Shift | |  Bksp | Enter | Raise |             | LARW | DARW | UARW | RARW |
 * .-------------------------------------------------------------------------------------------------------------------------------------.
 */
                        bindings = <
&kp  ESC      &kp  N1       &kp  N2       &kp  N3       &kp  N4       &kp  N5                                                                                                       &kp  N6       &kp  N7       &kp  N8       &kp  N9       &kp  N0       &kp  PSCRN
&kp  TAB      &kp  Q        &kp  W        &kp  E        &kp  R        &kp  T                                                                                                        &kp  Y        &kp  U        &kp  I        &kp  O        &kp  P        &kp  BSLH
&kp  GRAVE    &kp  A        &kp  S        &kp  D        &kp  F        &kp  G                                                                                                        &kp  H        &kp  J        &kp  K        &kp  L        &kp  SEMI     &kp  SQT
&kp  LSHFT    &kp  Z        &kp  X        &kp  C        &kp  V        &kp  B                          &kp  DEL     &kp  PG_DN       &kp  PG_UP &kp  HOME                            &kp  N        &kp  M        &kp  COMMA    &kp  DOT      &kp  SLASH    &kp  RSHFT
&kp  LCTRL    &kp  LMETA    &none         &kp  LALT                                     &mo  LOWER    &kp  SPACE   &kp  LSHFT       &kp  BSPC  &kp  RET   &mo  RAISE                                            &kp  LARW     &kp  DARW     &kp  UARW     &kp  RARW
                        >;
                };
                lower_layer {
/* .-------------------------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |                                                 |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+-------------------------------------------------+------+-------------+------+------+------|
 * |      |      |      |      |      |   {  |                                                 |      |      |      |      |      |      |
 * |------+------+------+------+------+------+-------------------------------------------------+------+------+------+------+------+------|
 * |      |      |      |      |      |   [  |                                                 | LARW | DARW | UARW | RARW |      |      |
 * |------+------+------+------+------+------+-------+-------+-------+-+-------+-------+-------+------+-------------+------+------+------|
 * | Shift|      |      |      |      |   (  |       |  HOME | PG_DN | | PG_UP |  END  |       |   =  |      |      |      |      |      |
 * |-------------+------+------+------+------+-------+-------+-------+-+-------+-------+-------+------+------+------+------+------+------|
 * | Ctrl | Win  |      | Alt  |      |      | Lower | Space | Shift | |  Bksp | Enter | Raise |             | LARW | DARW | UARW | RARW |
 * .-------------------------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
                        bindings = <
&kp  F11      &kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5                                                                                                       &kp  F6       &kp  F7       &kp  F8       &kp  F9       &kp  F10      &kp  F12
&none         &none         &none         &none         &none         &kp  LBRC                                                                                                     &none         &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &kp  LBKT                                                                                                     &kp  LARW     &kp  DARW     &kp  UARW     &kp  RARW     &none         &none    
&kp  LSHFT    &none         &none         &none         &none         &kp  LPAR                  &kp  HOME    &kp  PG_DN       &kp  PG_UP &kp  END                                  &kp  EQUAL    &none         &none         &none         &none         &none         
&kp  LCTRL    &kp  LMETA    &none         &kp  LALT                                &mo  LOWER    &kp  SPACE   &kp  LSHFT       &kp  BSPC  &kp  RET   &mo  RAISE                                                 &kp  LARW     &kp  DARW     &kp  UARW     &kp  RARW
                        >;
                };
                raise_layer {
/* .-------------------------------------------------------------------------------------------------------------------------------------.
 * |  F11 |  F1  |  F2  |  F3  |  F4  |  F5  |                                                 |  F6  |  F7  |  F8  |  F9  |  F10 |  F12 |
 * |------+------+------+------+------+------+-------------------------------------------------+------+-------------+------+------+------|
 * |      |      |      |      |      |      |                                                 |   }  |      |      |      |      |      |
 * |------+------+------+------+------+------+-------------------------------------------------+------+------+------+------+------+------|
 * |      |      |      |      |      |      |                                                 |   ]  |      |      |      |      |      |
 * |------+------+------+------+------+------+-------+-------+-------+-+-------+-------+-------+------+-------------+------+------+------|
 * | Shift|      |      |      |      |   -  |       |  HOME | PG_DN | | PG_UP |  END  |       |   )  |      |      |      |      |      |
 * |-------------+------+------+------+------+-------+-------+-------+-+-------+-------+-------+------+------+------+------+------+------|
 * | Ctrl | Win  |      | Alt  |      |      | Lower | Space | Shift | |  Bksp | Enter | Raise |             | LARW | DARW | UARW | RARW |
 * .-------------------------------------------------------------------------------------------------------------------------------------.
 */ /* FIXME boot and reset are not yet locale aware */
                        bindings = <
&kp  F11      &kp  F1       &kp  F2       &kp  F3       &kp  F4       &kp  F5                                                                                                       &kp  F6       &kp  F7       &kp  F8       &kp  F9       &kp  F10      &kp  F12
&none         &none         &none         &none         &none         &none                                                                                                         &kp  RBRC     &none         &none         &none         &none         &none
&none         &none         &none         &none         &none         &none                                                                                                         &kp  RBKT     &none         &none         &none         &none         &none 
&kp  LSHFT    &none         &none         &none         &none         &kp MINUS                  &kp  HOME    &kp  PG_DN       &kp  PG_UP &kp  END                                  &kp  RPAR     &none         &none         &none         &none         &none         
&kp  LCTRL    &kp  LMETA    &none         &kp  LALT                                &mo  LOWER    &kp  SPACE   &kp  LSHFT       &kp  BSPC  &kp  RET   &mo  RAISE                                                 &kp  LARW     &kp  DARW     &kp  UARW     &kp  RARW
                        >;
                };
        };
};
